# InvoiceWebAPI

./: .gitignore  InvoiceWebAPI.sln  README.md
InvoiceAppAPITests/: InvoiceAppAPITests.csproj  InvoiceTests.cs
InvoiceWebAPI/: InvoiceWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceWebAPI/Controllers/: Address.cs  Invoice.cs  InvoiceController.cs  Item.cs  WeatherForecastController.cs
InvoiceWebAPI/Data/: InvoiceService.cs
InvoiceWebAPI/Domain/: CreateInvoice.cs  InvoiceData.json
InvoiceWebAPI/Exceptions/: MultipleInvoicesException.cs  MultipleInvoicesExceptions.cs
InvoiceWebAPI/Models/: Address.cs  Invoice.cs  InvoiceDatabaseSettings.cs  Item.cs
InvoiceWebAPI/Properties/: launchSettings.json
